<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Erlang Logger | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在Erlang&#x2F;OTP 21.0提供了一个通过Logger进行日志记录的API，Logger是内核程序的一部分。Logger由可用于发出日志事件的API和可自定义的后端组成，其中可以插入日志处理程序、过滤器和格式化程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Erlang Logger">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;07&#x2F;erlang_logger&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在Erlang&#x2F;OTP 21.0提供了一个通过Logger进行日志记录的API，Logger是内核程序的一部分。Logger由可用于发出日志事件的API和可自定义的后端组成，其中可以插入日志处理程序、过滤器和格式化程序。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-07T08:44:40.064Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-erlang_logger" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/07/erlang_logger/" class="article-date">
  <time datetime="2019-11-07T08:44:40.064Z" itemprop="datePublished">2019-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Erlang Logger
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在Erlang/OTP 21.0提供了一个通过Logger进行日志记录的API，Logger是内核程序的一部分。Logger由可用于发出日志事件的API和可自定义的后端组成，其中可以插入日志处理程序、过滤器和格式化程序。</p>
<a id="more"></a>

<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>日志事件由日志级别、要记录的消息和元数据组成。</p>
<p>Logger后端从API转发日志事件，首先通过一组主过滤器，然后通过附加到每个日志处理程序的一组辅助过滤器。辅助过滤器位于以下指定的处理程序过滤器中。每个过滤器集包含一个日志级别检查，然后是零个或多个过滤器函数。</p>
<p>日志级别用原子表示。在Logger内部，原子被映射到整数值，日志事件通过日志级别检查，检查其日志级别的整数值是否小于或等于当前配置的日志级别。也就是说，如果事件与配置级别相同或更严重，则通过检查。</p>
<p>每个模块配置的日志级别可以覆盖主日志级别。例如，这是为了允许从系统的特定部分进行更详细的日志记录。可以使用筛选器函数进行比日志级别检查更复杂的筛选。过滤器函数可以根据事件的任何内容停止或传递日志事件。它还可以修改日志事件的所有部分。如果日志事件通过特定处理程序的所有主过滤器和所有处理程序过滤器，Logger将事件转发给处理程序回调。处理程序将事件格式化并将其打印到目的地。直到并包括对处理程序回调的调用在内的所有内容都在客户机进程上执行，即在发出日志事件的进程上执行。是否涉及其他流程取决于处理程序实现。处理程序是按顺序调用的，并且没有定义顺序。</p>
<h3 id="Logger-API"><a href="#Logger-API" class="headerlink" title="Logger API"></a>Logger API</h3><p>用于日志记录的API由一组宏和一组窗体日志记录器上的函数logger:Level/1,2,3，它们都是日志记录器的快捷方式 logger:log(Level, Args1,Args2 [,Args3][])。<br>宏是在logger.hrl中定义的，它与指令一起包含在一个模块中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-include_lib(&quot;kernel/include/logger.hrl&quot;).</span><br></pre></td></tr></table></figure>
<p>使用宏和导出的函数之间的区别在于，宏位置（发起者）信息添加到元数据，并执行延迟评价通过包装记录器在case语句调用，所有只有评估如果事件的日志级别通过主日志级别检查。</p>
<h3 id="logger-std-h"><a href="#logger-std-h" class="headerlink" title="logger_std_h"></a>logger_std_h</h3><p>他的是标准的处理日志。可以将此处理程序的多个实例添加到Logger，每个实例将日志打印standard_io、standard_error或file。<br>处理程序有一个重载保护机制，在日志事件的高负载期间保持处理程序进程和内核应用程序处于活动状态。如果过载保护工作，以及如何配置。请参见下面。</p>
<h4 id="保护处理程序不超载"><a href="#保护处理程序不超载" class="headerlink" title="保护处理程序不超载"></a>保护处理程序不超载</h4><p>默认的处理程序logger_std_h和logger_disk_log_h具有过载保护机制，这使处理程序能够在高负载期间（当必须处理大量传入日志请求时）存活并保持响应。其工作原理如下：</p>
<p>消息队列的长度<br>处理程序进程跟踪其消息队列的长度，并在当前长度超过可配置阈值时采用某种形式的操作。其目的是保持处理程序处于或尽可能快地处理程序处于一种状态，在这种状态中它可以跟上传入日志事件的速度。处理程序的内存使用量不能越来越大，因为这最终会导致处理程序崩溃。</p>
<p>sync_mode_qlen<br>只要消息队列的长度小于此值，就会异步处理所有日志事件。这意味着通过调用Logger API中的日志函数来发送日志事件的客户机进程不会等待处理程序的响应，而是在事件发送后立即继续执行。它不受处理程序将事件打印到日志设备所需时间的影响。如果消息队列大于此值，则处理程序将同步处理日志事件，这意味着发送事件的客户机进程必须等待响应。当处理程序将消息队列降低到低于sync_mode_qlen阈值的级别时，将恢复异步操作。从异步模式切换到同步模式可能会减慢一个或几个繁忙的发送方的日志记录速度，但在许多繁忙的并发发送方的情况下不能充分保护处理程序。<br>默认为10条消息。</p>
<p>drop_mode_qlen<br>当消息队列的大小超过这个阈值时，处理程序将切换到一种模式，在这种模式中，它将删除发送者想要记录的所有新事件。在这种模式下删除事件意味着对日志函数的调用不会导致消息发送给处理程序，但是函数返回时不采取任何操作。处理程序将继续记录已经在其消息队列中的事件，当消息队列的长度降低到阈值以下时，将恢复同步或异步模式。当处理程序激活或停用drop模式时，有关打印信息将打印到日志中。<br>默认为200条消息。</p>
<p>flush_qlen<br>如果消息队列的长度增产超过此阈值，则执行刷新（删除）操作。为了刷新事件，处理程序通过在不进行日志记录的循环中接受消息来丢弃消息队列中的消息。等待同步日志请求响应的客户机进程从处理程序接收一个响应，该响应指示请求已被删除。处理程序进程在刷新循环期间增加其优先级，以确保在操作期间没有收到新事件。在执行刷新操作之后，处理程序将在日志中打印关于删除了多少事件的信息。<br>默认为1000条消息。<br>为了使过载保护算法正常工作，需要：<br>sync_mode_qlen =&lt; drop_mode_qlen =&lt; flush_qlen<br>要禁用某些模式，请执行以下操作</p>
<ul>
<li>如果sync_mode_qlen设置为0，那么所有日志事件都将被同步处理。也就是说，异步日志记录被禁用。</li>
<li>如果sync_mode_qlen设置为与drop_mode_qlen相同的值，则禁用同步模式。也就是说，除非调用删除或刷新，否则处理程序始终以异步模式运行。</li>
<li>如果drop_mode_qlen被设置为与flush_qlen相同的值，那么drop模式将被禁用，并且永远不会发生。</li>
</ul>
<p>在高负载情况下，处理程序消息队列的长度很少以线性和可预测的方式增长。相反，无论何时调度处理程序进程，它都可以在消息队列中有几乎任意数量的消息等待。正是由于这个原因，过载保护机制的重点是在检测到较大的队列长度时迅速而彻底地执行操作，例如立即删除或刷新消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logger:add_handler(my_standard_h, logger_std_h,</span><br><span class="line">                   #&#123;config =&gt; #&#123;file =&gt; &quot;./system_info.log&quot;,</span><br><span class="line">                                 sync_mode_qlen =&gt; 100,</span><br><span class="line">                                 drop_mode_qlen =&gt; 1000,</span><br><span class="line">                                 flush_qlen =&gt; 2000&#125;&#125;).</span><br></pre></td></tr></table></figure>

<h4 id="logger-std-h-支持参数"><a href="#logger-std-h-支持参数" class="headerlink" title="logger_std_h 支持参数"></a>logger_std_h 支持参数</h4><p>1.type = standard_io | standard_error | file<br>指定日志目标。<br>该值是在添加处理程序时设置的，并且不能在运行时更改。<br>默认为standard_io，除非提供参数文件，在这种情况下，它默认为file。</p>
<p>2.file = file:filename()<br>当type指定为file类型时，这是指定的日志文件的名称。<br>该值是在添加处理程序时设置的，并且不能在运行时更改。<br>默认为与当前目录中的处理程序标识相同的名称。</p>
<p>3.mode = [file:mode()]<br>这指定了打开日志文件时使用的文件模式，see file:open/2。如果没有指定模式，则默认列表是[raw, append, delayed_write]。如果指定了模式，该列表将用以下调整代替默认模式列表：</p>
<ul>
<li>如果未在列表中找到raw，则添加它。</li>
<li>如果在列表中没有发现write、append或exclusive，则添加append。</li>
<li>如果在列表中没有找到delayed_write或{delayed_write, Size, Delay}，则添加delayed_write。<br>日志文件总是为UTF-8编码的。不能通过设置模式{encoding, encoding}来改变编码。<br>该值是在添加处理程序时设置的，并且不能在运行时更改。</li>
</ul>
<p>4.max_no_bytes = pos_integer() | infinity<br>此参数指定日志文件是否应该rotated。如果设置该值为infinity表示日志文件将无限增长，而整数值指定文件的大小（字节）<br>默认为infinity</p>
<p>5.max_no_files = non_neg_integer()<br>此参数指定要保留的日志文件存档的数量。这只有max_no_files设置为整数值时才有意义。<br>日志归档被命名为FileName.0，FileName1，…FileName.N。其中FileName是当前日志文件的名称。0是最新的档案，N的最大值是max_no_files的值减1。<br>如果该值设定为0，则不保存文档。<br>默认为0。</p>
<p>6.compress_on_rotate = boolean()<br>此参数指定归档文件是否应该压缩。如果设置为true，所有归档文件都用gzip压缩，并重命名为FileName.N.gz。<br>如果max_no_bytes值为infinity，则compress_on_rotate没有意义。<br>默认为false。</p>
<p>7.file_check = non_neg_integer()<br>当logger_std_h记录到一个文件时，它每次写操作之前读取日志文件的文件信息。这是为了确保仍然存在，并且具有与打开时相同的inode。这意味着一些性能损失，但是确保当文件被外部参与者删除或重命名时不会丢失日志事件。<br>为了使性能损失最小化，可以将file_check参数设置为正整数值N。然后，只要距离上一次读取事件不超过N毫秒，处理程序就会跳过在写入之前读取文件信息的步骤。<br>注意：当file_check值增加时，丢失日志事件的风险也随之增加。<br>默认值为0。</p>
<p>8.filesync_repeat_interval = pos_integer() | no_repeat<br>此值（以毫秒为单位）指定处理程序执行文件同步操作以将缓冲数据写入磁盘的频率。处理程序重复尝试该操作，但仅在确实记录了某些内容才执行新的同步。<br>如果将no_repeat设置值，重复文件同步操作将被禁用，操作系统设置将决定数据写入磁盘的速度快慢。用户还可以调用filesync/1函数来执行文件同步。<br>默认为5000。</p>
<h4 id="如何使用logger-std-h"><a href="#如何使用logger-std-h" class="headerlink" title="如何使用logger_std_h"></a>如何使用logger_std_h</h4><p>代码中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logger:add_handler(my_standard_h, logger_std_h,</span><br><span class="line">                   #&#123;config =&gt; #&#123;file =&gt; &quot;./system_info.log&quot;,</span><br><span class="line">                                 filesync_repeat_interval =&gt; 1000&#125;&#125;).</span><br></pre></td></tr></table></figure>

<p>shell中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">erl -kernel logger &apos;[&#123;handler,default,logger_std_h,</span><br><span class="line">                      #&#123;config =&gt; #&#123;file =&gt; &quot;./log.log&quot;&#125;&#125;&#125;]&apos;</span><br></pre></td></tr></table></figure>

<h4 id="控制日志请求的爆发"><a href="#控制日志请求的爆发" class="headerlink" title="控制日志请求的爆发"></a>控制日志请求的爆发</h4><p>日志事件的大量爆发–处理程序在短时间内接收到的许多事件–可能会导致问题，比如：</p>
<ul>
<li>日志文件增长非常大，非常快。</li>
<li>循环日志的换行速度太快，以至于覆盖了重要的数据。</li>
<li>写缓冲区变大，这会减慢文件同步操作。<br>由于这个原因，这两个内置的处理程序都提供了指定在某个时间段内要处理的事件的最大数量的可能性。启用此突发控制功能后，处理程序可以避免大量打印输出阻塞日志。<br>有以下配置参数</li>
</ul>
<p>1.burst_limit_enable<br>值true启用突发控制，值false禁用突发控制。<br>默认值为true。</p>
<p>2.burst_limit_max_count<br>这是在burst_limit_window_time时间段内要处理的最大事件数。达到极限后，将删除连续事件，直到时间框架结束。<br>默认为500个事件。</p>
<p>3.burst_limit_window_time<br>默认为1000毫秒。</p>
<p>配置例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logger:add_handler(my_disk_log_h, logger_disk_log_h,</span><br><span class="line">                   #&#123;config =&gt; #&#123;file =&gt; &quot;./my_disk_log&quot;,</span><br><span class="line">                                 burst_limit_enable =&gt; true,</span><br><span class="line">                                 burst_limit_max_count =&gt; 20,</span><br><span class="line">                                 burst_limit_window_time =&gt; 500&#125;&#125;).</span><br></pre></td></tr></table></figure>

<h4 id="终止重载处理程序"><a href="#终止重载处理程序" class="headerlink" title="终止重载处理程序"></a>终止重载处理程序</h4><p>即使处理程序能够成功地管理高负载的峰值而不会崩溃，它也可能构建一个大型消息队列，或使用大量内存。过载保护机制包括自动终止和重新启动功能，以确保处理程序不会超出界限。可以配置以下参数：<br>1.overload_kill_enable<br>当设置的值为true时，启用该特征；设置为false时，禁用该特征。<br>默认值为false。</p>
<p>2.overload_kill_qlen<br>这是允许的最大队列长度。如果消息队列变得更大，处理程序进程将终止。<br>默认为20000条消息。</p>
<p>3.overload_kill_mem_size<br>这是允许处理程序进程使用的最大内存大小。如果处理程序变大，则进程终止。默认为3000000字节。</p>
<p>4.overload_kill_restart_after<br>如果处理程序终止，它将在指定的延迟（以毫秒为单位）后自动重新启动。值无穷大防止重新启动。<br>默认为5000毫秒。</p>
<h4 id="日志代理"><a href="#日志代理" class="headerlink" title="日志代理"></a>日志代理</h4><p>日志记录器代理是一个Erlang进程，它是内核应用程序监视树的一部分。在启动期间，代理进程将自己注册为system_logger，这意味着仿真器生成的日志事件被发送到这个进程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/07/erlang_logger/" data-id="ck2ocadjs0000lv02apg2g0eg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/07/erlang_logger/">Erlang Logger</a>
          </li>
        
          <li>
            <a href="/2019/11/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shealee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>