<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Erlang Logger | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在Erlang&#x2F;OTP 21.0提供了一个通过Logger进行日志记录的API，Logger是内核程序的一部分。Logger由可用于发出日志事件的API和可自定义的后端组成，其中可以插入日志处理程序、过滤器和格式化程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Erlang Logger">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;erlang_logger&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在Erlang&#x2F;OTP 21.0提供了一个通过Logger进行日志记录的API，Logger是内核程序的一部分。Logger由可用于发出日志事件的API和可自定义的后端组成，其中可以插入日志处理程序、过滤器和格式化程序。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-11T06:25:19.398Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-erlang_logger" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/11/erlang_logger/" class="article-date">
  <time datetime="2019-11-11T06:25:19.398Z" itemprop="datePublished">2019-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Erlang Logger
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在Erlang/OTP 21.0提供了一个通过Logger进行日志记录的API，Logger是内核程序的一部分。Logger由可用于发出日志事件的API和可自定义的后端组成，其中可以插入日志处理程序、过滤器和格式化程序。</p>
<a id="more"></a>

<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>日志事件由日志级别、要记录的消息和元数据组成。</p>
<p>Logger后端从API转发日志事件，首先通过一组主过滤器，然后通过附加到每个日志处理程序的一组辅助过滤器。辅助过滤器位于以下指定的处理程序过滤器中。每个过滤器集包含一个日志级别检查，然后是零个或多个过滤器函数。</p>
<p>日志级别用原子表示。在Logger内部，原子被映射到整数值，日志事件通过日志级别检查，检查其日志级别的整数值是否小于或等于当前配置的日志级别。也就是说，如果事件与配置级别相同或更严重，则通过检查。</p>
<p>每个模块配置的日志级别可以覆盖主日志级别。例如，这是为了允许从系统的特定部分进行更详细的日志记录。可以使用筛选器函数进行比日志级别检查更复杂的筛选。过滤器函数可以根据事件的任何内容停止或传递日志事件。它还可以修改日志事件的所有部分。如果日志事件通过特定处理程序的所有主过滤器和所有处理程序过滤器，Logger将事件转发给处理程序回调。处理程序将事件格式化并将其打印到目的地。直到并包括对处理程序回调的调用在内的所有内容都在客户机进程上执行，即在发出日志事件的进程上执行。是否涉及其他流程取决于处理程序实现。处理程序是按顺序调用的，并且没有定义顺序。</p>
<h3 id="Logger-API"><a href="#Logger-API" class="headerlink" title="Logger API"></a>Logger API</h3><p>用于日志记录的API由一组宏和一组窗体日志记录器上的函数logger:Level/1,2,3，它们都是日志记录器的快捷方式 logger:log(Level, Args1,Args2 [,Args3][])。<br>宏是在logger.hrl中定义的，它与指令一起包含在一个模块中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-include_lib(&quot;kernel/include/logger.hrl&quot;).</span><br></pre></td></tr></table></figure>
<p>使用宏和导出的函数之间的区别在于，宏位置（发起者）信息添加到元数据，并执行延迟评价通过包装记录器在case语句调用，所有只有评估如果事件的日志级别通过主日志级别检查。</p>
<h3 id="logger-std-h"><a href="#logger-std-h" class="headerlink" title="logger_std_h"></a>logger_std_h</h3><p>他的是标准的处理日志。可以将此处理程序的多个实例添加到Logger，每个实例将日志打印standard_io、standard_error或file。<br>处理程序有一个重载保护机制，在日志事件的高负载期间保持处理程序进程和内核应用程序处于活动状态。如果过载保护工作，以及如何配置。请参见下面。</p>
<h4 id="保护处理程序不超载"><a href="#保护处理程序不超载" class="headerlink" title="保护处理程序不超载"></a>保护处理程序不超载</h4><p>默认的处理程序logger_std_h和logger_disk_log_h具有过载保护机制，这使处理程序能够在高负载期间（当必须处理大量传入日志请求时）存活并保持响应。其工作原理如下：</p>
<p>消息队列的长度<br>处理程序进程跟踪其消息队列的长度，并在当前长度超过可配置阈值时采用某种形式的操作。其目的是保持处理程序处于或尽可能快地处理程序处于一种状态，在这种状态中它可以跟上传入日志事件的速度。处理程序的内存使用量不能越来越大，因为这最终会导致处理程序崩溃。</p>
<p>sync_mode_qlen<br>只要消息队列的长度小于此值，就会异步处理所有日志事件。这意味着通过调用Logger API中的日志函数来发送日志事件的客户机进程不会等待处理程序的响应，而是在事件发送后立即继续执行。它不受处理程序将事件打印到日志设备所需时间的影响。如果消息队列大于此值，则处理程序将同步处理日志事件，这意味着发送事件的客户机进程必须等待响应。当处理程序将消息队列降低到低于sync_mode_qlen阈值的级别时，将恢复异步操作。从异步模式切换到同步模式可能会减慢一个或几个繁忙的发送方的日志记录速度，但在许多繁忙的并发发送方的情况下不能充分保护处理程序。<br>默认为10条消息。</p>
<p>drop_mode_qlen<br>当消息队列的大小超过这个阈值时，处理程序将切换到一种模式，在这种模式中，它将删除发送者想要记录的所有新事件。在这种模式下删除事件意味着对日志函数的调用不会导致消息发送给处理程序，但是函数返回时不采取任何操作。处理程序将继续记录已经在其消息队列中的事件，当消息队列的长度降低到阈值以下时，将恢复同步或异步模式。当处理程序激活或停用drop模式时，有关打印信息将打印到日志中。<br>默认为200条消息。</p>
<p>flush_qlen<br>如果消息队列的长度增产超过此阈值，则执行刷新（删除）操作。为了刷新事件，处理程序通过在不进行日志记录的循环中接受消息来丢弃消息队列中的消息。等待同步日志请求响应的客户机进程从处理程序接收一个响应，该响应指示请求已被删除。处理程序进程在刷新循环期间增加其优先级，以确保在操作期间没有收到新事件。在执行刷新操作之后，处理程序将在日志中打印关于删除了多少事件的信息。<br>默认为1000条消息。<br>为了使过载保护算法正常工作，需要：<br>sync_mode_qlen =&lt; drop_mode_qlen =&lt; flush_qlen<br>要禁用某些模式，请执行以下操作</p>
<ul>
<li>如果sync_mode_qlen设置为0，那么所有日志事件都将被同步处理。也就是说，异步日志记录被禁用。</li>
<li>如果sync_mode_qlen设置为与drop_mode_qlen相同的值，则禁用同步模式。也就是说，除非调用删除或刷新，否则处理程序始终以异步模式运行。</li>
<li>如果drop_mode_qlen被设置为与flush_qlen相同的值，那么drop模式将被禁用，并且永远不会发生。</li>
</ul>
<p>在高负载情况下，处理程序消息队列的长度很少以线性和可预测的方式增长。相反，无论何时调度处理程序进程，它都可以在消息队列中有几乎任意数量的消息等待。正是由于这个原因，过载保护机制的重点是在检测到较大的队列长度时迅速而彻底地执行操作，例如立即删除或刷新消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logger:add_handler(my_standard_h, logger_std_h,</span><br><span class="line">                   #&#123;config =&gt; #&#123;file =&gt; &quot;./system_info.log&quot;,</span><br><span class="line">                                 sync_mode_qlen =&gt; 100,</span><br><span class="line">                                 drop_mode_qlen =&gt; 1000,</span><br><span class="line">                                 flush_qlen =&gt; 2000&#125;&#125;).</span><br></pre></td></tr></table></figure>

<h4 id="logger-std-h-支持参数"><a href="#logger-std-h-支持参数" class="headerlink" title="logger_std_h 支持参数"></a>logger_std_h 支持参数</h4><p>1.type = standard_io | standard_error | file<br>指定日志目标。<br>该值是在添加处理程序时设置的，并且不能在运行时更改。<br>默认为standard_io，除非提供参数文件，在这种情况下，它默认为file。</p>
<p>2.file = file:filename()<br>当type指定为file类型时，这是指定的日志文件的名称。<br>该值是在添加处理程序时设置的，并且不能在运行时更改。<br>默认为与当前目录中的处理程序标识相同的名称。</p>
<p>3.mode = [file:mode()]<br>这指定了打开日志文件时使用的文件模式，see file:open/2。如果没有指定模式，则默认列表是[raw, append, delayed_write]。如果指定了模式，该列表将用以下调整代替默认模式列表：</p>
<ul>
<li>如果未在列表中找到raw，则添加它。</li>
<li>如果在列表中没有发现write、append或exclusive，则添加append。</li>
<li>如果在列表中没有找到delayed_write或{delayed_write, Size, Delay}，则添加delayed_write。<br>日志文件总是为UTF-8编码的。不能通过设置模式{encoding, encoding}来改变编码。<br>该值是在添加处理程序时设置的，并且不能在运行时更改。</li>
</ul>
<p>4.max_no_bytes = pos_integer() | infinity<br>此参数指定日志文件是否应该rotated。如果设置该值为infinity表示日志文件将无限增长，而整数值指定文件的大小（字节）<br>默认为infinity</p>
<p>5.max_no_files = non_neg_integer()<br>此参数指定要保留的日志文件存档的数量。这只有max_no_files设置为整数值时才有意义。<br>日志归档被命名为FileName.0，FileName1，…FileName.N。其中FileName是当前日志文件的名称。0是最新的档案，N的最大值是max_no_files的值减1。<br>如果该值设定为0，则不保存文档。<br>默认为0。</p>
<p>6.compress_on_rotate = boolean()<br>此参数指定归档文件是否应该压缩。如果设置为true，所有归档文件都用gzip压缩，并重命名为FileName.N.gz。<br>如果max_no_bytes值为infinity，则compress_on_rotate没有意义。<br>默认为false。</p>
<p>7.file_check = non_neg_integer()<br>当logger_std_h记录到一个文件时，它每次写操作之前读取日志文件的文件信息。这是为了确保仍然存在，并且具有与打开时相同的inode。这意味着一些性能损失，但是确保当文件被外部参与者删除或重命名时不会丢失日志事件。<br>为了使性能损失最小化，可以将file_check参数设置为正整数值N。然后，只要距离上一次读取事件不超过N毫秒，处理程序就会跳过在写入之前读取文件信息的步骤。<br>注意：当file_check值增加时，丢失日志事件的风险也随之增加。<br>默认值为0。</p>
<p>8.filesync_repeat_interval = pos_integer() | no_repeat<br>此值（以毫秒为单位）指定处理程序执行文件同步操作以将缓冲数据写入磁盘的频率。处理程序重复尝试该操作，但仅在确实记录了某些内容才执行新的同步。<br>如果将no_repeat设置值，重复文件同步操作将被禁用，操作系统设置将决定数据写入磁盘的速度快慢。用户还可以调用filesync/1函数来执行文件同步。<br>默认为5000。</p>
<h4 id="如何使用logger-std-h"><a href="#如何使用logger-std-h" class="headerlink" title="如何使用logger_std_h"></a>如何使用logger_std_h</h4><p>代码中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logger:add_handler(my_standard_h, logger_std_h,</span><br><span class="line">                   #&#123;config =&gt; #&#123;file =&gt; &quot;./system_info.log&quot;,</span><br><span class="line">                                 filesync_repeat_interval =&gt; 1000&#125;&#125;).</span><br></pre></td></tr></table></figure>

<p>shell中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">erl -kernel logger &apos;[&#123;handler,default,logger_std_h,</span><br><span class="line">                      #&#123;config =&gt; #&#123;file =&gt; &quot;./log.log&quot;&#125;&#125;&#125;]&apos;</span><br></pre></td></tr></table></figure>

<h4 id="控制日志请求的爆发"><a href="#控制日志请求的爆发" class="headerlink" title="控制日志请求的爆发"></a>控制日志请求的爆发</h4><p>日志事件的大量爆发–处理程序在短时间内接收到的许多事件–可能会导致问题，比如：</p>
<ul>
<li>日志文件增长非常大，非常快。</li>
<li>循环日志的换行速度太快，以至于覆盖了重要的数据。</li>
<li>写缓冲区变大，这会减慢文件同步操作。<br>由于这个原因，这两个内置的处理程序都提供了指定在某个时间段内要处理的事件的最大数量的可能性。启用此突发控制功能后，处理程序可以避免大量打印输出阻塞日志。<br>有以下配置参数</li>
</ul>
<p>1.burst_limit_enable<br>值true启用突发控制，值false禁用突发控制。<br>默认值为true。</p>
<p>2.burst_limit_max_count<br>这是在burst_limit_window_time时间段内要处理的最大事件数。达到极限后，将删除连续事件，直到时间框架结束。<br>默认为500个事件。</p>
<p>3.burst_limit_window_time<br>默认为1000毫秒。</p>
<p>配置例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logger:add_handler(my_disk_log_h, logger_disk_log_h,</span><br><span class="line">                   #&#123;config =&gt; #&#123;file =&gt; &quot;./my_disk_log&quot;,</span><br><span class="line">                                 burst_limit_enable =&gt; true,</span><br><span class="line">                                 burst_limit_max_count =&gt; 20,</span><br><span class="line">                                 burst_limit_window_time =&gt; 500&#125;&#125;).</span><br></pre></td></tr></table></figure>

<h4 id="终止重载处理程序"><a href="#终止重载处理程序" class="headerlink" title="终止重载处理程序"></a>终止重载处理程序</h4><p>即使处理程序能够成功地管理高负载的峰值而不会崩溃，它也可能构建一个大型消息队列，或使用大量内存。过载保护机制包括自动终止和重新启动功能，以确保处理程序不会超出界限。可以配置以下参数：<br>1.overload_kill_enable<br>当设置的值为true时，启用该特征；设置为false时，禁用该特征。<br>默认值为false。</p>
<p>2.overload_kill_qlen<br>这是允许的最大队列长度。如果消息队列变得更大，处理程序进程将终止。<br>默认为20000条消息。</p>
<p>3.overload_kill_mem_size<br>这是允许处理程序进程使用的最大内存大小。如果处理程序变大，则进程终止。默认为3000000字节。</p>
<p>4.overload_kill_restart_after<br>如果处理程序终止，它将在指定的延迟（以毫秒为单位）后自动重新启动。值无穷大防止重新启动。<br>默认为5000毫秒。</p>
<h4 id="日志代理"><a href="#日志代理" class="headerlink" title="日志代理"></a>日志代理</h4><p>日志记录器代理是一个Erlang进程，它是内核应用程序监视树的一部分。在启动期间，代理进程将自己注册为system_logger，这意味着仿真器生成的日志事件被发送到这个进程。<br>当一个具有远程节点上的组长的进程发出日志事件时，Logger会自动将日志事件转发到组长的节点。为此，它首先将日志事件作为Erlang消息从原始客户端流程发送到本地节点上的代理，然后代理将事件转发到远程节点上的代理。<br>当从模拟器或远程节点接收日志事件时，代理调用Logger API来记录事件。<br>代理进程被重载保护，与保护处理程序免受重载的方法相同，但具有以下默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#&#123;sync_mode_qlen =&gt; 500,</span><br><span class="line">  drop_mode_qlen =&gt; 1000,</span><br><span class="line">  flush_qlen =&gt; 5000,</span><br><span class="line">  burst_limit_enable =&gt; false,</span><br><span class="line">  overload_kill_enable =&gt; false&#125;</span><br></pre></td></tr></table></figure>
<p>对于来自仿真器的日志事件，同步消息传递模式不适用，因为所有消息都是由仿真器异步传递的。Drop模式是通过将system_logger设置为undefined来实现的，这迫使仿真器删除事件，直到再次将其设置回代理pid。<br>代理在向远程节点发送日志事件时使用erlang:send_nosuspend/2。如果不能在不挂起发送方的情况下发送消息，将其删除。这是为了避免阻塞代理进程。</p>
<h3 id="logger-formatter"><a href="#logger-formatter" class="headerlink" title="logger_formatter"></a>logger_formatter</h3><p>每个Logger handler都有一个已配置的格式化程序，该格式化程序制定为模块和配置术语。格式化程序的目的是将日志事件转换为最终的可打印字符串(unicode:chardata())，该字符串可被写入处理程序的输出设备。<br>logger_formatter是Logger使用的默认格式化程序。</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>config() =<br>#{<br>chars_limit = integer() &gt;= 1 | unlimited,<br>depth =&gt; integer() &gt;= 1 | unlimited,<br>legacy_header =&gt; boolean(),<br>max_size =&gt; integer() &gt;= 1 | unlimited,<br>report_cb =&gt; logger:report_cb(),<br>single_line =&gt; boolean(),<br>template =&gt; template(),<br>time_designator =&gt; byte(),<br>time_offset =&gt; integer() | [byte()]<br>}<br>logger_formatter的配置是map，可以将以下键设置为配置参数：<br>1.chars_limit = integer() &gt; 0 | unlimited<br>填写一个正整数，表示在调用io_lib:format/3时使用相同名称的选项的值。此值限制为每个日志事件打印的字符总数。这是一个软限制。有关硬截断限制，请参见选项max_size。默认为:unlimited。<br>2.depth = integer() &gt; 0 | unlimited<br>表示此格式程序应打印的最大深度的正整数。将格式控制的~p和~w分别替换为~p和~w，值作为深度参数。默认为：unlimited。<br>3.legacy_header = boolean()<br>如果设置为true，则头字段将添加到logger_formatter的元数据部分。该字段的值是一个与旧的error_logger事件处理程序创建的头类似的字符串。通过将列表[logger_formatter, header]添加到模板中，可以将它包含在日志事件中。默认值为false。<br>4.max_size = integer() &gt; 0 | unlimited<br>表示此格式化程序返回的字符串的绝对最大大小的正整数。如果格式化的字符串更长，可能会受到chars_limit或depth的限制之后，它将被截断。默认为unlimited.<br>5.report_cb = logger:report_cb()<br>格式化程序使用报表回调将报表上的日志消息转换为格式字符串和参数。可以在日志事件的元数据中指定报表回调。如果元数据中不存在报表回调，则logger_formatter将使用logger:format_report/1作为默认回调。<br>如果设置了此配置参数，它将替换默认的报表回调以及在元数据中找到的任何报表回调。也就是说，所有报告都由这个配置的函数转换。<br>6.single_line = boolean()<br>如果设置为true，则将每个日志事件打印为一行。为此，logger_formatter将字符串格式中的所有p和~p控制序列的字段宽度设置为0，并将消息中的所有换行符替换为“，”。删除换行后直接跟随的空白。默认值为true。<br>7.template = template()<br>该模版描述了如果通过组合来自日志事件的不同数据值来组合格式化的字符串。<br>8.time_designator = byte()<br>imestamps是根据RFC3339进行格式化的，时间指示器是用作日期和时间分隔符的字符。默认为$T。<br>此参数的值用作日历的time_designator calendar:system_time_to_rcf3339/2.<br>9.time_offset = integer() | [byte()]<br>格式化时间戳使用的时间偏移量，可以是字符串，也可以是整数。适用于时区。</p>
<h3 id="数据模型-template"><a href="#数据模型-template" class="headerlink" title="数据模型 template"></a>数据模型 template</h3><p>template() = [metakey() | {metakey(), template(), template()} | string()]<br>该模板是atoms、atom lists、tuples和strings。atoms级别或msh分别作为严重性级别和日志消息的占位符。其它atoms或atom lists被解释为元数据的占位符，在元数据是嵌套映射时，atoms被期望匹配顶级键，而atom lists表示子键的路径。例如，列表[key1,key2]被下面嵌套映射中的key2字段的值替换。atom key1本身被key1字段的完整值替换。这些值转换为字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#&#123;key1 =&gt; #&#123;key2 =&gt; my_value,</span><br><span class="line">            ...&#125;</span><br><span class="line">  ...&#125;</span><br></pre></td></tr></table></figure>
<p>模版中的元组表示是否存在元数据键的测试。例如，下面的元组表示，如果再元数据映射中存在key1，则打印”key1=Value”，其中Value是key1再元数据映射中关联的值。如果key1不存在，则什么也不打印。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;key1, [&quot;key1=&quot;,key1], []&#125;</span><br></pre></td></tr></table></figure>

<h3 id="logger-filters-过滤器"><a href="#logger-filters-过滤器" class="headerlink" title="logger_filters 过滤器"></a>logger_filters 过滤器</h3><p>过滤器可以是主处理程序，也可以附加到特定的处理程序。Logger首先调用主过滤器，如果它们都通过，它将每个处理程序调用处理程序过滤器。Logger只在附加到处理程序的所有过滤器都通过时才调用处理程序回调。<br>过滤器定义为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;FilterFun, Extra&#125;</span><br></pre></td></tr></table></figure>
<p>FilterFun是arity为2的函数，而Extra是任意项。在应用过滤器时，Logger调用函数，日志事件作为第一个参数，Extra的值作为第二个参数。类型定义在logger:filter().<br>过滤器函数可以返回stop、ignore或(possibly modified)日志事件。<br>如果返回stop，则立即丢弃日志事件。如果筛选器是主筛选器，则不会调用处理程序筛选器或回调。如果是处理程序筛选器，则不调用相应的处理程序回调，但将日志事件转发到附加下一个处理程序（如果有）的筛选器。<br>如果返回日志事件，则使用返回的值作为第一个参数调用下一个筛选器函数。也就是说，如果一个过滤器函数修改了日志事件，下一个过滤器函数将接收修改后的时间。最后一个过滤器函数返回的值是处理程序回调接受的值。<br>如果filter函数返回ignore，则意味着它不识别日志事件，因此将事件的命运留给其他过滤器决定。<br>配置选项filter_default指定在所有筛选器函数都返回ignore或不存在筛选器时的行为。filter_default默认设置为log，这意味着如果现有的过滤器都忽略一个日志事件，Logger将该事件转发给处理程序回调。如果将filter_default设置为stop，则Logger将丢弃此类事件。<br>主过滤器由记录器 logger:add_primary_filter/2添加，由记录器 logger:remove_primary_filter/1删除。它们也可以通过内核配置参数记录器在系统时添加。<br>处理程序过滤器用logger:add_handle_filter/3添加，用logger:remove_handle_filter/2删除。当使用logger:add_handle/3或通过内核配置参数logger添加一个处理程序时，也可以直接在配置中指定它们。<br>要查看当前系统中安装了哪些过滤器，可以使用logger:get_config/0，或者logger:get_primary_config/0和logger:get_handle_config/1。筛选器按应用顺序列出，即首先应用列表中的第一个筛选器，依次类推。<br>为了方便，内置了以下过滤器：<br>1.logger_filters:domain/2<br>提供了一种基于元数据中域字段过滤日志事件的方法。<br>2.logger_filters:level/2<br>提供了一种基于日志级别过滤日志事件的方法。<br>3.logger_filters:progress/2<br>停止或允许来自supervisor和application_controller的进度报告。<br>4.logger_filters:remote_gl/2<br>停止或允许来自远程节点上有其组长的进程的日志事件。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/11/erlang_logger/" data-id="ck35rnt3u0001k902avl9b2hf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/19/erlang_http/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Erlang HTTP
        
      </div>
    </a>
  
  
    <a href="/2019/11/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/19/erlang_http/">Erlang HTTP</a>
          </li>
        
          <li>
            <a href="/2019/11/11/erlang_logger/">Erlang Logger</a>
          </li>
        
          <li>
            <a href="/2019/11/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Shealee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>