<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Erlang语言特点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要描述一些Erlang语言特点">
<meta property="og:type" content="article">
<meta property="og:title" content="Erlang语言特点">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;erlang_characteristics&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要描述一些Erlang语言特点">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T02:56:01.895Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-erlang_characteristics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/24/erlang_characteristics/" class="article-date">
  <time datetime="2019-12-24T02:56:01.895Z" itemprop="datePublished">2019-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Erlang语言特点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文主要描述一些Erlang语言特点</p>
<a id="more"></a>

<h3 id="The-characteristics-of-Erlang"><a href="#The-characteristics-of-Erlang" class="headerlink" title="The characteristics of Erlang"></a>The characteristics of Erlang</h3><p>语法与语义</p>
<ul>
<li>模式匹配使得代码/数据易于理解、简洁和可维护。</li>
<li>函数头的模式匹配使得条件计算简单明了；如果它可以用一种有序的方式来描述(在一定规律下，比如说需要循环的情况下)，你就可以构建函数来把它分开。</li>
<li>缺乏传统的共享内存意味着永远不必考虑访问模式或锁定。一个通过在进程之间传递消息来“共享”。</li>
<li>与上述因素相结合，缺乏进程内并发性意味着不必编写进程来担心被中断或干扰自身。</li>
<li>缺少可变数据就无法欺骗和传递可变引用。此外，所有数据都保持不变，从而简化了对程序的推理（当然，如果您发现函数式的推理很简单）。</li>
<li>如果进程A向进程B发送一条消息，且B是活动的，则保证消息到达。</li>
<li>每个进程收件箱的消息池子，按接受它们的顺序排列。可以通过模式匹配有选择地从接收箱中删除消息。</li>
<li>消息传递无视本地/远程进程的区别。也就是说，从程序员的角度来看，vm内消息传递与vm间消息传递以相同的方式完成。</li>
<li>进程可以“链接”，在对崩溃时接收特殊消息。</li>
<li>进程有一个唯一的Id称为PID-但是可以为每个集群指定一个唯一的名称。</li>
</ul>
<p>Erlang vm的实现的含义是微妙的，但它们允许：</p>
<ul>
<li>软实时、低延迟性能特征：例如，共享状态意味着垃圾收集是每个进程的工作，消除了在其他GC语言中看到的整个应用程序暂停的类型。</li>
<li>高并发性：由于所有进程都是单线程的，Erlang可以根据需要对它们进程调度。</li>
<li>高并行性：如果将一些OS进程交给Erlang调度程序，它可以跨这些线程调度进程。进程之间缺乏共享内存意味着调度器不必关心如何解决进程之前的锁冲突。</li>
<li>分布式：通过VM透明地发送远程消息，Erlang程序员可以在网络上来回压缩消息，而不会产生认知开销。</li>
<li>容错：有了进程链接，就可以处理崩溃消息并重新生成新死的伙伴进程。</li>
<li>零停机部署：通过交换指定名称的流程，您可以更改将在不中断服务的情况下接收消息的流程（请注意，发送到旧流程的消息一定会到达）。</li>
</ul>
<p>Erlang的优点</p>
<ul>
<li>对延迟敏感的工作：如果您需要对响应时间比较有很强的限制，Erlang可以解决。</li>
<li>吞吐量敏感的工作：Erlang在处理单个工作单元时不一定能及时击败其他语言，但是当您需要同时或多或少地处理数千个工作单元时，它的性能会更好。（并发/并行聚合进程性能一直是优化目标，但不是每个进程的性能。）</li>
<li>网络服务：Erlang的bit语法使得处理二进制和文本协议变得同样自然，而且您可以确保在您的服务在遇到故障时仍能在线并做出响应。</li>
<li>任务关键型中间件：Erlang的零停机部署、容错和优化重点使得服务变得非常可靠（请考虑消息传递、队列、分布式锁定、作业批处理等）。</li>
<li>纯粹的函数式算法工作：Erlang在这里没有Haskell或Lisp那么受关注，但是模式匹配加上高阶函数非常棒。</li>
<li>无共享的并行计算：消息传递与进程的并行执行相结合，使得这一点非常简单。</li>
<li>大型嵌入式环境：虽然Erlang适合部署在大型、健壮的机器上，但它最初是在小型电话交换机中开发的，并保留了低内存使用特征。</li>
</ul>
<p>Erlang的缺点</p>
<ul>
<li>短期计算：Erlang VM启动起来非常快，但没有那么快。如果您开始使用Erlang编写脚本，您会注意到这种延迟。</li>
<li>CPU密集型工作：Erlang VM没有针对这项工作进行优化，挂钟性能可能会下降。</li>
<li>共享内存并行计算：没有可用的共享内存。</li>
<li>元编程：Erlang有宏，但是它们很简单文本替换宏。如果您的技巧严重依赖于编写代码来编写代码，那么Erlang将非常困难。</li>
<li>粘合风格的web应用程序：虽然在Erlang中生成REST API非常简单，但是没有与Rails等价的东西。有一个类似于rails的，但是它们没有相同深度的库支持。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/24/erlang_characteristics/" data-id="ckgqk488r0001gm023ns4fuf7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/24/database_ddl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据定义
        
      </div>
    </a>
  
  
    <a href="/2019/12/23/erlang_myths/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Erlang性能指南</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/26/erlang_rand/">伪随机与Erlang中的实现</a>
          </li>
        
          <li>
            <a href="/2020/02/13/ssh/">SSH用法详解</a>
          </li>
        
          <li>
            <a href="/2020/02/05/git_primary/">Git初级篇</a>
          </li>
        
          <li>
            <a href="/2020/02/05/erlang_xml/">Erlang中的XML</a>
          </li>
        
          <li>
            <a href="/2019/12/24/database_ddl/">数据定义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Shealee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>